
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>
	<div class="shuffle-img">

	<?php if ($_SERVER['REQUEST_URI'] == '/') : ?>
    	<img src="files/TyllRiedel/private/img/ajax-loader.gif" data-src="<?php echo $this->src; ?>" <?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
	<?php else: ?>
    	<img src="files/TyllRiedel/private/img/ajax-loader-content.gif" data-src="<?php echo $this->src; ?>" <?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
	<?php endif; ?>

	</div>
	<?php if ($this->replaceInsertTags( '{{page::id}}' ) == 2): ?>
		<div class="shuffle-text">
			<span class="project-name">
			  <?php if ($this->headline): ?>
			    <?php echo $this->headline; ?>
			  <?php endif; ?>
			</span>
		    <?php if ($this->caption): ?>
		      <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
		    <?php endif; ?> 
		</div>
	<?php endif; ?>

</a>
  </figure>

</div>
