
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>



    <?php if ($this->prevHref != 'TyllRiedel.html'): ?>
      <a class="prev tooltip" href="<?php echo $this->prevHref; ?>" title="<?php echo $this->prevPageTitle; ?>"></a>
    <?php else: ?>
      [nbsp]
    <?php endif; ?>

    <?php if ($this->nextHref): ?>
      <a class="next tooltip" href="<?php echo $this->nextHref; ?>" title="<?php echo $this->nextPageTitle; ?>"></a>
    <?php else: ?>
      [nbsp]
    <?php endif; ?>



</div>
<!-- indexer::continue -->
